# Samosa-Man-App

./: .env.local  BUILD_ANALYSIS.md  BUILD_READY.md  README.md  app.json  eas.json  gradle.properties  metro.config.js  package-lock.json  package.json  settings.gradle  tsconfig.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/samosaman/app/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/release/java/com/samosaman/app/: ReactNativeFlipper.java
app/: _layout.tsx  index.tsx
ios/: Podfile
ios/SamosaMan/: Info.plist
ios/SamosaMan.xcodeproj/: project.pbxproj
ios/SamosaMan.xcodeproj/xcshareddata/xcschemes/: SamosaMan.xcscheme
lib/: firebase.ts
navigation/: RootNavigator.tsx
screens/: HistoryScreen.tsx  MealManagementScreen.tsx  SettingsScreen.tsx
