pluginManagement {
    includeBuild(new File(rootDir, "../node_modules/@react-native/gradle-plugin"))
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = 'Samosa Man'

apply from: new File(rootDir, "../node_modules/expo-modules-autolinking/scripts/android/autolinking_implementation.gradle")
useExpoModules([
    exclude: ['expo-firebase-core']
])

apply from: new File(rootDir, "../node_modules/@react-native-community/cli-platform-android/native_modules.gradle")
applyNativeModulesSettingsGradle(settings)

include ':app'
